# Omilos

./: .gitignore
System/Jobs/Azure/Jayatas.Omilos.Functions/Campaign/: Campaign.csproj
System/Jobs/Azure/Jayatas.Omilos.Functions/Common/: Common.csproj
System/Jobs/Azure/Jayatas.Omilos.Functions/Notification/: Notification.csproj
System/Source/Jaytas.Omilos/Caching/: Caching.csproj
System/Source/Jaytas.Omilos/Caching/Interfaces/: ICachePolicyProvider.cs  ICacheProvider.cs
System/Source/Jaytas.Omilos/Caching/Providers/: InMemoryCacheProvider.cs  RedisCacheProvider.cs  StaticCachePolicyProvider.cs
System/Source/Jaytas.Omilos/Common/: Common.csproj
System/Source/Jaytas.Omilos/Common/Constants/: Constants.Caching.cs  Constants.Common.cs  Constants.Configuration.cs  Constants.Data.cs  Constants.Messaging.cs  Constants.Web.cs
System/Source/Jaytas.Omilos/Common/DelegationHandlers/: HttpBootstrapHandler.cs
System/Source/Jaytas.Omilos/Common/Disposable/: Disposable.cs
System/Source/Jaytas.Omilos/Common/Domain/: AuditableIntEntity.cs  AuditableLongEntity.cs  CustomBaseFieldMapper.cs  DefaultAuditableBaseFieldMapper.cs  GuidBaseEntity.cs  GuidFieldLongBaseEntity.cs  IntBaseEntity.cs  LongBaseEntity.cs
System/Source/Jaytas.Omilos/Common/Enumerations/: ApiErrors.cs  AppMessageType.cs  ApplicationRoles.cs  AuthorizationAction.cs  BusinessErrors.cs  CampaignStatus.cs  ContactType.cs  Days.cs  Events.cs  ExternalIdentityProviders.cs  MessageType.cs  Months.cs  Notification.cs  NotificationChannels.cs  Permission.cs  RecurringType.cs  Weeks.cs
System/Source/Jaytas.Omilos/Common/Exceptions/: BusinessValidationException.cs  HttpRestException.cs
System/Source/Jaytas.Omilos/Common/Extensions/: EnumExtensions.cs  FieldEntityExtensions.cs  PredicateExtensions.cs  ResourceUrlBuilderExtensions.cs  ScopeBuilderExtensions.cs  TypeExtensions.cs
System/Source/Jaytas.Omilos/Common/Helpers/: IResourceUrlBuilder.cs  IScopeBuilder.cs  ResourceUrlBuilder.cs  ScopeBuilder.cs
System/Source/Jaytas.Omilos/Common/Models/: IHaveLinks.cs  Link.cs  PagedResultSet.cs
System/Source/Jaytas.Omilos/Common/Providers/: IBaseProvider.cs
System/Source/Jaytas.Omilos/Common/Web/: FriendlyError.cs
System/Source/Jaytas.Omilos/Data/: Data.csproj
System/Source/Jaytas.Omilos/Logging/: Logging.csproj
System/Source/Jaytas.Omilos/Messaging/: Messaging.csproj
System/Source/Jaytas.Omilos/Messaging/Interfaces/: IBusFactory.cs  IMessage.cs  ISender.cs
System/Source/Jaytas.Omilos/Messaging/ServiceBus.Topic/: MessageBusFactory.cs  MessageBusMessageFactory.cs  MessageSender.cs  MessageSenderFactory.cs
System/Source/Jaytas.Omilos/Security/: Security.csproj
System/Source/Jaytas.Omilos/Security/Identity/: IIdentityProvider.cs  IdentityProvider.cs
System/Source/Jaytas.Omilos/Security/TokenProvider/: ITokenProvider.cs  JwtBearerTokenProvider.cs
System/Source/Jaytas.Omilos/ServiceClient/: ServiceClient.csproj
System/Source/Jaytas.Omilos/ServiceClient/BaseInterfaces/: ICrudServiceClient.cs  IServiceClient.cs
System/Source/Jaytas.Omilos/Web/: Web.csproj
System/Source/Jaytas.Omilos/Web.Account/: Jaytas.Omilos.Web.Account.xml  Jaytas.Omilos.Web.Service.Account.xml  Program.cs  Startup.cs  Web.Service.Account.csproj
System/Source/Jaytas.Omilos/Web.Account/App_Start/: AutoMapperConfigurations.cs  ServiceConfigurations.cs
System/Source/Jaytas.Omilos/Web.Account/Business/: AccountProvider.cs  RoleProvider.cs
System/Source/Jaytas.Omilos/Web.Account/Controllers/: AccountController.cs  RoleController.cs
System/Source/Jaytas.Omilos/Web.Account/DomainModel/: Role.cs  User.cs  UserLoginDetail.cs  UserRole.cs
System/Source/Jaytas.Omilos/Web.Account/Properties/: launchSettings.json
System/Source/Jaytas.Omilos/Web.Campaign/: Jaytas.Omilos.Web.Service.Campaign.xml  Program.cs  Startup.cs  Web.Service.Campaign.csproj
System/Source/Jaytas.Omilos/Web.Campaign/App_Start/: AutoMapperConfigurations.cs  ServiceConfigurations.cs
System/Source/Jaytas.Omilos/Web.Campaign/Business/: CampaignInstanceExceptionProvider.cs  CampaignInstanceProvider.cs  CampaignProvider.cs  MessageTemplateProvider.cs  ScheduleProvider.cs
System/Source/Jaytas.Omilos/Web.Campaign/Controllers/: CampaignController.cs  CampaignInstanceController.cs  CampaignInstanceExceptionController.cs  MessageTemplateController.cs  ScheduleController.cs
System/Source/Jaytas.Omilos/Web.Campaign/DomainModel/: Campaign.cs  CampaignInstance.cs  CampaignInstanceException.cs  MessageTemplate.cs  RecurrencePattern.cs  Schedule.cs
System/Source/Jaytas.Omilos/Web.Campaign/Properties/: launchSettings.json
System/Source/Jaytas.Omilos/Web.Service.Models/: Web.Service.Models.csproj
System/Source/Jaytas.Omilos/Web.Service.Models/Account/: ExternalSigninRequest.cs  Role.cs  SigninResponse.cs  User.cs  UserData.cs
System/Source/Jaytas.Omilos/Web.Service.Models/Campaign/: Campaign.cs  CampaignInstance.cs  CampaignInstanceException.cs  CampaignSummary.cs  MessageTemplate.cs  RecurrencePattern.cs  Schedule.cs  ScheduleSummary.cs
System/Source/Jaytas.Omilos/Web.Service.Models/Common/: PageDetails.cs
System/Source/Jaytas.Omilos/Web.Service.Models/Subscription/: Contact.cs  ContactWithAssociationStatus.cs  ContactWithGroupDetails.cs  Group.cs  GroupSummary.cs  Subscription.cs  SubscriptionWithGroupSummary.cs
System/Source/Jaytas.Omilos/Web.Service.Subscription/: Jaytas.Omilos.Web.Service.Subscription.xml  Program.cs  Startup.cs  Web.Service.Subscription.csproj
System/Source/Jaytas.Omilos/Web.Service.Subscription/App_Start/: AutoMapperConfigurations.cs  ServiceConfigurations.cs
System/Source/Jaytas.Omilos/Web.Service.Subscription/Business/: ContactProvider.cs  GroupProvider.cs  SubscriptionProvider.cs
System/Source/Jaytas.Omilos/Web.Service.Subscription/Controllers/: ContactController.cs  GroupController.cs  SubscriptionController.cs
System/Source/Jaytas.Omilos/Web.Service.Subscription/DomainModel/: Contact.cs  Group.cs  GroupContactAssociation.cs  Subscription.cs
System/Source/Jaytas.Omilos/Web.Service.Subscription/Properties/: launchSettings.json
(+177 files in other folders)
