<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Jaytas.Omilos.Web.Service.Campaign</AssemblyName>
    <RootNamespace>Jaytas.Omilos.Web.Service.Campaign</RootNamespace>
    <UserSecretsId>13ce09ad-edde-4748-a301-52211261c1e6</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Jaytas\System\Source\Jaytas.Omilos\Web.Campaign\Jaytas.Omilos.Web.Service.Campaign.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Jaytas\System\Source\Jaytas.Omilos\Web.Campaign\Jaytas.Omilos.Web.Service.Campaign.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Configuration\Configuration.csproj" />
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\Messaging\Messaging.csproj" />
    <ProjectReference Include="..\Security\Security.csproj" />
    <ProjectReference Include="..\ServiceClient\ServiceClient.csproj" />
    <ProjectReference Include="..\Web.Service.Models\Web.Service.Models.csproj" />
    <ProjectReference Include="..\Web\Web.csproj" />
  </ItemGroup>

</Project>
