<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Jaytas.Omilos.Web.Service.Account</AssemblyName>
    <RootNamespace>Jaytas.Omilos.Web.Service.Account</RootNamespace>
    <UserSecretsId>335d469d-d04b-4a76-9961-63c52f96fdbd</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Jaytas\System\Source\Jaytas.Omilos\Web.Account\Jaytas.Omilos.Web.Service.Account.xml</DocumentationFile>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Jaytas\System\Source\Jaytas.Omilos\Web.Account\Jaytas.Omilos.Web.Service.Account.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Refit" Version="4.6.48" />
    <PackageReference Include="Refit.HttpClientFactory" Version="4.6.48" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Caching\Caching.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Configuration\Configuration.csproj" />
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\Web.Service.Models\Web.Service.Models.csproj" />
    <ProjectReference Include="..\Web\Web.csproj" />
  </ItemGroup>

</Project>
