<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Jaytas.Omilos.Common</AssemblyName>
    <RootNamespace>Jaytas.Omilos.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Formatter\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.extensions.configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
